TOKEN=7575829317:AAEAJkUgSqCbEC-lsTqWwVbnqA_cW4IDnxI


# hostname|ip|user|ssh-key
SERVERS=(
  "master|local|local|local"
  "srv1|10.3.1.11|root|~/.ssh/id_rsa"
  "srv3|10.3.1.13|root|~/.ssh/id_rsa"
)

